<pre class='metadata'>
Title: Client Hints Infrastructure
Shortname: ClientHintsInfra
Level: 1
Status: CG-Draft
Group: WICG
URL: https://yoavweiss.github.io/client-hints-infrastructure
Editor: Yoav Weiss, Google, yoav@yoav.ws, https://blog.yoav.ws 
Abstract: Specification of the Client Hints infrastructure and its integration with Fetch and HTML
</pre>

Introduction {#intro}
=====================

Client Hints is really awesome! 
ISSUE: add words

Integration with Fetch {#fetch}
===========

Integration with HTML {#html}
===========

Relationship to the Internet Draft {#id}
===========

Security and Privacy considerations {#privacy}
===========



